<!doctype html>

<html lang="en-US">

<head>

	<title>XA 310 Assignment 02</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>


<body>

	<h1>XA 310 Assignment 02</h1>

</body>

<script>

const movies = [ "1992", "The Accidental Getaway Driver", "Altered Reality", "Apple Cider Vinegar", "Are You There?", "Armand", "Becoming Led Zeppelin", "Bridget Jones: Mad About the Boy", "Bring Them Down", "Brothers After War", "Captain America: Brave New World", "Cleaner", "The Crow", "Dark Nuns", "The Dead Thing", "Demon City", "Everyone Is Going To Die", "Ex-Husbands", "Gazer", "The Gorge", "Heart Eyes", "In the Lost Lands", "Invasion", "Jade", "Jazzy", "Kid Snow", "Kinda Pregnant", "A Knight's War", "La Dolce Villa", "Last Breath", "The Legend Of Ochi", "Legends of the Condor Heroes: The Gallants", "Lifeline", "Little Bites", "Love Hurts", "Millers in Marriage", "Mom", "The Monkey", "My Fault London", "No Other Land", "Old Guy", "One Night in Tokyo", "Paddington in Peru", "Parthenope", "The Quiet Ones", "Renner", "Rounding", "The Sloth Lane", "A Sloth Story", "UnBroken", "The Unbreakable Boy", "Universal Language", "Upon Waking", "Waitress: The Musical", "We Live in Time", "When I’m Ready", "Win or Lose ", "The Witcher: Sirens of the Deep", "You, Me & Her", "Zero Day", ]



/*

Friend 1 will only watch movies with one word titles.

Friend 2 will only watch movies that happen "in" some place or concept

Friend 3 only will only watch movies that have a colon in the title

Friend 4 flatly refuses to watch any movie where the title starts with the words "The" or "A".

Friend 5 only wants a list of two movies, but wants them selected randomly

*/






</script>

</html>
