<!doctype html>

<html lang="en-US">

<head>

<title>AI Exercise</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>


	<script>

	const ingredients = {
		"size" : ["small", "medium", "large", "x-large","party size"],
		"crust" : ["deep dish","thin crust","regular"],
		"sauce" : ["tomato","pesto","alfredo"],
		"vegetables" : ["mushrooms","onions","green peppers","tomatoes","black olives"] ,
		"meats" : ["pepperoni","sausage","salami","bacon"],
	}

	// ask your AI to build a two random pizzas and print 
	// their names to the console using template strings




	// then ask it to print out all possible unique two topping pizzas







	</script>

</body>
</html>
