<!doctype html>

<html lang="en-US">

	<head>

		<title>Person Object Array</title>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

	</head>


	<body>

	</body>

	<script src="data.js"></script>


	<script>

		console.log(people)

// Create an array of all people who have siblings
const hasSiblings = people.filter(person => person.siblings === true)
console.log(hasSiblings)




// Create an array of all people who do NOT have pets
const noPets = people.filter(person => person.pets === false)
console.log(noPets)



// Create an array of all people who have pets but no siblings
const petsNoSiblings = people.filter(person => person.pets)
												     .filter(person => !person.siblings)
console.log(petsNoSiblings)



// Create an array that stores everyone's names in firstName,lastName format, sorted alphabetically by last name
const lastFirstSorted = people.map(person => `${person.lastName}, ${person.firstName}`).sort()
console.log(lastFirstSorted)



// Create a function that accepts two parameters - a color name and an array.
// It then returns an array of all the objects where the person's favorite color matches.

function colorMatch(color,arr) {

	const matches = people.filter(person => person.favoriteColor.toLowerCase() === color.toLowerCase())
	
	if(matches.length === 0) {
		return "There are no matches"
	}

	return(matches)

}

const blueTest = colorMatch("blue",people)
console.log("Favorite Color is Blue:", blueTest)


const blackTest = colorMatch("black",people)
console.log(`There are ${blackTest.length} people whose favorite color is black:`, blackTest)

console.log("Favorite Color is Green", colorMatch("green",people))



	</script>



</html>
