<!doctype html>

<html lang="en-US">

<head>

<title>AI Exercise</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>


	<script>

	const ingredients = {
		"size" : ["small", "medium", "large", "x-large"],
		"crust" : ["deep dish","thin crust","regular"],
		"sauce" : ["tomato","pesto"],
		"veggies" : ["mushrooms","onions","green peppers","tomatoes","black olives"] ,
		"meats" : ["pepperoni","sausage","salami","bacon"],
	}

	// ask your AI to build a random pizza and print 
	// out its name to the console
	// using template strings




	</script>

</body>
</html>
