<!DOCTYPE html>

<html lang="en-US">

<head>
	<title>Pizza / Taco Generator</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

<h1> Pizza / Taco Generator</h1>

<p>This is the completed version; check your console.</p>

<script>

console.log("This is the pizza or taco generator")

/* 

the first thing I like to do is set up all my variables; 
this puts them at the top of my code where I can find them
easily, plus you need to declare them before your code 
can actually use them

*/

// create the pizza object, but don't give it any properties yet
const pizza = {}

// create the taco object
const taco = {}

// make an array for each pizza ingredient
const size = ["small", "medium", "large", "x-large"]
const crust = ["deep dish","thin crust","regular"]
const sauce = ["tomato","pesto"]
const veggies = ["mushrooms","onions","green peppers","tomatoes","black olives"] 
const meats = ["pepperoni","sausage","salami","bacon"]

// make an array for each taco ingredient
const tortilla =  ["corn", "flour", "hard shell"]
const fillings =  ["al pastor", "pollo", "carne asada", "chorizo","lengua","barbacoa"]
const salsa = ["tomatillo","chile de arbol", "pico de gallo"]
const garnish =  ["onions and cilantro", "cheese lettuce and tomato"]


/*

Next, write all your code to put your ingredients together

This starts with 'size', and continues in the order above for
each ingredient category

to access elements in an array, you need to use its index - the 
order in which it appears - which starts counting at zero

just like in math, you work from inside parentheses outwards, following
PEMDAS order of operations, so the code below does the following:

1. multiplies the .length property of the 'size' array - how many 
	 items are in it - by the value Math.random(), which always gives
	 you a random number between 0 and .99999999

2. The result from above is a number between 0 and a decimal number just
	 less than the .length value with many decimal places. 

3. Rounding the value down gives you values that match the number of
	indices in the array

*/
let sizeIndex = Math.floor(Math.random() * size.length)

// use the number above to assign a value from the array to the pizza's 'size' property
pizza.size = size[sizeIndex]


// you can also condense it down into one step
pizza.crust = crust[Math.floor(Math.random() * crust.length)]

// now do the same for all the others:
pizza.sauce = sauce[Math.floor(Math.random() * sauce.length)]
pizza.meats = meats[Math.floor(Math.random() * meats.length)]
pizza.veggies = veggies[Math.floor(Math.random() * veggies.length)]


// do it again for all the taco ingredients:
taco.tortilla = tortilla[Math.floor(Math.random() * tortilla.length)]
taco.fillings = fillings[Math.floor(Math.random() * fillings.length)]
taco.salsa = salsa[Math.floor(Math.random() * salsa.length)]
taco.garnish = garnish[Math.floor(Math.random() * garnish.length)]



// once we're all done, log the pizza to the console
console.log("Here is your pizza: ", pizza)

// same with the taco
console.log("Here is your taco: ", taco)


</script>


</body>
</html>
