<!DOCTYPE html>

<html lang="en-US">

<head>
	<title>Pizza / Taco Generator</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

<h1> Pizza / Taco Generator </h1>

<p>This is the completed version that uses a function to eliminate
repetitive code; check your console.</p>

<script>

console.log("This is the pizza or taco generator")

// create the pizza object, but don't give it any properties yet
const pizza = {}

// create the taco object
const taco = {}

// make an array for each pizza ingredient
const size = ["small", "medium", "large", "x-large"]
const crust = ["deep dish","thin crust","regular"]
const sauce = ["tomato","pesto"]
const veggies = ["mushrooms","onions","green peppers","tomatoes","black olives"] 
const meats = ["pepperoni","sausage","salami","bacon"]

// make an array for each taco ingredient
const tortilla =  ["corn", "flour", "hard shell"]
const fillings =  ["al pastor", "pollo", "carne asada", "chorizo","lengua","barbacoa"]
const salsa = ["tomatillo","chile de arbol", "pico de gallo"]
const garnish =  ["onions and cilantro", "cheese lettuce and tomato"]


// call the getRandomItems function once for each pizza option
pizza.size = getRandomItem(size)
pizza.crust = getRandomItem(crust)
pizza.sauce = getRandomItem(sauce)
pizza.veggies = getRandomItem(veggies)
pizza.meats = getRandomItem(meats)

// call the getRandomItems function once for each taco option
taco.tortilla = getRandomItem(tortilla)
taco.fillings = getRandomItem(fillings)
taco.salsa = getRandomItem(salsa)
taco.garnish = getRandomItem(garnish)

// once we're all done, log the pizza to the console
console.log("Here is your pizza: ", pizza)

// same with the taco
console.log("Here is your taco: ", taco)


/* 
this function is named 'getRandomItem' 

you pass an array to it, and it generates a random number 
based on the number of items in the array

it then uses that number to select an item from the array
by its index

this allows you to put all the random number generation into
one spot and call it over and over; if you want to change this
code you can as long as it accepts and returns the same things

*/
function getRandomItem(whateverArray) {

 const randomIndex = Math.floor(Math.random() * whateverArray.length);
 return whateverArray[randomIndex];

 //return whateverArray[Math.floor(Math.random() * whateverArray.length)]

}


</script>



</body>
</html>
