<!DOCTYPE html>

<html lang="en">

<head>

<!doctype html>

<html lang="en">

<head>

	<title>XA 310 In-Class Exercise</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>

	<h1>Functions and Algorithms</h1>


	<p>Add your own code to this page to make things work as expected.</p>

<script>



/* 
	this function accepts two arguments:

	 - a number, for the temperature it is now
	 - something that indicates the scale - celcius or farenheit
		 that the value is in right now

	it returns an object with a number for the converted temp
	and a string for the scale the temp has been converted to
*/

// call it twice, to check
tempConverter(32,"F")
tempConverter(100,"C")


function tempConverter(oldNumber,oldScale) {
	// print the parameters to the console
	console.log(`Temp to convert: ${oldNumber}`)
	console.log(`Current scale is: ${oldScale}`)

	// put your code here:


	// return an object with the number and scale
	return("put your object here")
}






/*
	pass a string of text and randomly switch each character to 
	upper or lower case
*/
function randomCase(textString) {

	// print the parameters to the console
	console.log(`Text to convert: ${textString}`)
	
	// return a string 
	return("a sEnTeNcE WiTh rAnDoMlY CaPiTaLiZeD TeXt")
}




</script>



</body>
</html>
