<!DOCTYPE html>

<html lang="en">

<head>

	<title>Assignment 04 - Recursive and Non-Recursive Fibonacci Functions</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>

<h1>Assignment 04 - Recursive and Non-Recursive Fibonacci Functions</h1>

<p>Gather user input to calculate the sequence that number of times...</p>


<script>

	// you need code here that gets a number from the user, 
	// then passes it to both of the functions below and prints
	// both responses (which should be the same) to the console




	// non recursive (iterative) function
	function fibonacci(n) {
		console.log("I am the regular function...")
	}


	// recursive function
	function recursiveFibonacci(n) {
		console.log("I am the recursive function...")
	}


</script>

</body>
</html>


